Pages/EditItemDialog.xaml

<Window x:Class="AVSSalesExplorer.Pages.EditItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:root="clr-namespace:AVSSalesExplorer"
        xmlns:common="clr-namespace:AVSSalesExplorer.Common"
        mc:Ignorable="d"
        Title="EditItemDialog" Height="470" Width="835" ResizeMode="NoResize">
    <Window.Resources>
        <root:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:ItemCategory"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Фото" Margin="15,5,0,0"/>
                <Border BorderThickness="1" BorderBrush="Navy" Margin="15,5,5,5">
                    <Image Width="150" Height="150" Source="{Binding Photo}"/>
                </Border>
                <Button x:Name="LoadPhotoBtn" Content="Загрузить" Width="90" Height="20" Click="LoadPhotoBtn_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Описание" Margin="10,5,5,5"/>
                <TextBox x:Name="Description" Text="{Binding Description}" Width="600" Margin="5,0,5,0"/>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="Категория" Margin="0,2"/>
                    <ComboBox Margin="5,0" 
                              ItemsSource="{Binding Source={StaticResource dataFromEnum }}"
                              SelectedValue="{Binding Path=Category}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <TextBlock Text="Размеры" Margin="0,3" />
                    <Button Width="90" Height="20" Margin="10,0" Content="Добавить.." Click="NewSize_Click"/>
                </StackPanel>
                <Border BorderThickness="1" BorderBrush="Navy" Margin="5,0,5,0" Width="600">
                    <StackPanel Orientation="Horizontal" Height="70" Margin="5,5,5,5">
                        <ItemsControl ItemsSource="{Binding Sizes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Size}" Margin="5,0,5,0"/>
                                        <Button Content="X" Click="RemoveSize_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Дата покупки" Margin="15,5,5,0"/>
            <DatePicker SelectedDate="{Binding PurchaseDate}" />
            <TextBlock Text="Цена, грн." Margin="50,5,5,0"/>
            <TextBox Text="{Binding Price}" Width="70" Height="20" PreviewTextInput="Price_PreviewTextInput" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="15,5,10,5">
            <TextBlock Text="Комментарий"/>
            <TextBox Text="{Binding Comment}" Height="70"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,5,0,-15" Orientation="Horizontal">
            <Button Content="ОК" Width="55" Height="25" Margin="690,0,5,0" Click="OKButton_Click"></Button>
            <Button Content="Отмена" Width="60" Height="25" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>