Pages/ItemSalesDialog.xaml

<Window x:Class="AVSSalesExplorer.Pages.ItemSalesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVSSalesExplorer.Pages"
        mc:Ignorable="d"
        Title="Продажи" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>            
        </Grid.RowDefinitions>
        <DataGrid x:Name="SalesGrid" Grid.Column="0" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Sales}">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="Дата продажи"  Binding="{Binding Path=SaleDate, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn MinWidth="80" Header="Цена, грн" Binding="{Binding Price}" />
                <DataGridTextColumn MinWidth="80" Header="Прибыль, грн" Binding="{Binding Profit}" />
                <DataGridTextColumn MinWidth="130" Header="Покупатель" Binding="{Binding Customer}" />
                <DataGridTextColumn MinWidth="180" Header="Адрес" Binding="{Binding Address}" />
                <DataGridTextColumn MinWidth="100" Header="Телефон" Binding="{Binding Phone}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>                
                <RowDefinition Height="30"/>            
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Content="OK" Width="70" Height="20" Click="OKButton_Clicked" />
        </Grid>
    </Grid>
</Window>