Pages/ItemSalesDialog.xaml

<Window x:Class="AVSSalesExplorer.Pages.ItemSalesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVSSalesExplorer.Pages"
        mc:Ignorable="d"
        Title="Продажи" Height="480" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>            
        </Grid.RowDefinitions>
        <DataGrid x:Name="SalesGrid" Grid.Column="0" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Sales}">
            <DataGrid.Resources>
                <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Дата продажи"  Binding="{Binding Path=SaleDate, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Width="60" Header="Размер" Binding="{Binding Size}" />
                <DataGridTextColumn Width="65" Header="Цена, грн" Binding="{Binding Price}" />
                <DataGridTextColumn Width="85" Header="Прибыль, грн" Binding="{Binding Profit}" />
                <DataGridTextColumn Width="130" Header="Покупатель" Binding="{Binding Customer}" />
                <DataGridTextColumn Width="*" Header="Адрес" Binding="{Binding Address}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Address}"/>
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="90" Header="Телефон" Binding="{Binding Phone}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>                
                <RowDefinition Height="30"/>            
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Content="OK" Width="70" Height="20" Click="OKButton_Clicked" />
        </Grid>
    </Grid>
</Window>