Pages/NewSaleDialog.xaml

<Window x:Class="AVSSalesExplorer.Pages.NewSaleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVSSalesExplorer.Pages"
        mc:Ignorable="d"
        Title="Новая продажа" Height="440" Width="650" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Navy" BorderThickness="1" Margin="15,0,0,0" Width="150" Height="150">
                <Image Width="150" Height="150" Source="{Binding Photo}" Grid.Column="0" Grid.Row="0" Margin="5,0" />
            </Border>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Text="{Binding Description}" Margin="15,20" Height="50" FontSize="14" Foreground="Navy" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Размер: " Margin="15,5,0,5" Height="20" Width="50"/>
                    <ComboBox Width="60" Height="20" ItemsSource="{Binding Sizes}" SelectedValue="{Binding Size}" Margin="5,5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Покупатель:" Height="20" Width="70" Margin="15,5"/>
            <TextBox Text="{Binding Customer}" Width="170" Height="20" Margin="0,5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Цена, грн:" Width="60" Height="20" Margin="15,5"/>
            <TextBox Text="{Binding Price}" Width="60" Height="20" Margin="10,5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Адрес доставки" Margin="15,5" Height="15"/>
            <TextBox Text="{Binding Address}" Margin="15,5" Height="60"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Телефон:" Margin="15,5" Height="15"/>
            <TextBox Text="{Binding Phone}" Margin="20,0" Width="170" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="0,10">
            <Button Content="OK" Width="70" Height="20" Margin="480,5,0,5"/>
            <Button Content="Отмена" Width="70" Height="20" Margin="5,5"/>
        </StackPanel>
    </Grid>
</Window>